<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.kafka:kafka-storage-api:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-storage-api/3.9.1/kafka-storage-api-3.9.1.jar" />
  </library>
  <library name="Maven: org.lz4:lz4-java:1.8.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.8.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/thoughtworks/paranamer/paranamer/2.8.3/paranamer-2.8.3.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:9.2.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/mysql/mysql-connector-j/9.2.0/mysql-connector-j-9.2.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.6.1.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/jboss/logging/jboss-logging/3.6.1.Final/jboss-logging-3.6.1.Final.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.38.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/google/errorprone/error_prone_annotations/2.38.0/error_prone_annotations-2.38.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.19.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.19.1/jackson-datatype-jdk8-2.19.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/3.5.3/spring-boot-starter-reactor-netty-3.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.5.3/spring-boot-starter-data-jpa-3.5.3.jar" />
  </library>
  <library name="Maven: org.pcollections:pcollections:4.0.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/pcollections/pcollections/4.0.1/pcollections-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-expression/6.2.8/spring-expression-6.2.8.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-transport-native-epoll/4.1.122.Final/netty-transport-native-epoll-4.1.122.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-test/6.2.8/spring-test-6.2.8.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-resolver/4.1.122.Final/netty-resolver-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-openfeign-core:4.3.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/cloud/spring-cloud-openfeign-core/4.3.0/spring-cloud-openfeign-core-4.3.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.5.18">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/ch/qos/logback/logback-core/1.5.18/logback-core-1.5.18.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:3.5.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/data/spring-data-keyvalue/3.5.1/spring-data-keyvalue-3.5.1.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-core:13.6">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/github/openfeign/feign-core/13.6/feign-core-13.6.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.5.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.2/istack-commons-runtime-4.1.2.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka_2.13:test:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka_2.13/3.9.1/kafka_2.13-3.9.1-test.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:5.17.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/mockito/mockito-core/5.17.0/mockito-core-5.17.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.17">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/slf4j/slf4j-api/2.0.17/slf4j-api-2.0.17.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/thymeleaf-spring6-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-group-coordinator-api:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-group-coordinator-api/3.9.1/kafka-group-coordinator-api-3.9.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.17">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/slf4j/jul-to-slf4j/2.0.17/jul-to-slf4j-2.0.17.jar" />
  </library>
  <library name="Maven: com.github.luben:zstd-jni:1.5.6-4">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/github/luben/zstd-jni/1.5.6-4/zstd-jni-1.5.6-4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.13:2.19.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/fasterxml/jackson/module/jackson-module-scala_2.13/2.19.1/jackson-module-scala_2.13-2.19.1.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:3.0.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/3.5.3/spring-boot-starter-webflux-3.5.3.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.19.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.19.1/jackson-core-2.19.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.122.Final/netty-resolver-dns-classes-macos-4.1.122.Final.jar" />
  </library>
  <library name="Maven: net.sf.jopt-simple:jopt-simple:5.0.4">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/net/sf/jopt-simple/jopt-simple/5.0.4/jopt-simple-5.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-webmvc/6.2.8/spring-webmvc-6.2.8.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.80">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.80/bcprov-jdk18on-1.80.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-jcl/6.2.8/spring-jcl-6.2.8.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-handler/4.1.122.Final/netty-handler-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.5.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/security/spring-security-crypto/6.5.1/spring-security-crypto-6.5.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.122.Final/netty-transport-classes-epoll-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:3.5.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/data/spring-data-redis/3.5.1/spring-data-redis-3.5.1.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.4">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.5.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.5">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/glassfish/jaxb/txw2/4.0.5/txw2-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.5.3/spring-boot-starter-thymeleaf-3.5.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.12.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.12.2/junit-jupiter-engine-5.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-beans/6.2.8/spring-beans-6.2.8.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-clients/3.9.1/kafka-clients-3.9.1.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.13.15">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/scala-lang/scala-library/2.13.15/scala-library-2.13.15.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:8.0.2.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/hibernate/validator/hibernate-validator/8.0.2.Final/hibernate-validator-8.0.2.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.5">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.5/jaxb-core-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-metadata:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-configuration-metadata/3.5.3/spring-boot-configuration-metadata-3.5.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.19.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.19.1/jackson-annotations-2.19.1.jar" />
  </library>
  <library name="Maven: com.github.ben-manes.caffeine:caffeine:3.2.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/github/ben-manes/caffeine/caffeine/3.2.1/caffeine-3.2.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.122.Final/netty-resolver-dns-native-macos-4.1.122.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-web/6.2.8/spring-web-6.2.8.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-server-common:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-server-common/3.9.1/kafka-server-common-3.9.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:4.3.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/cloud/spring-cloud-context/4.3.0/spring-cloud-context-4.3.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-common/4.1.122.Final/netty-common-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-core/6.2.8/spring-core-6.2.8.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:4.3.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/cloud/spring-cloud-commons/4.3.0/spring-cloud-commons-4.3.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-transport-native-epoll/4.1.122.Final/netty-transport-native-epoll-4.1.122.Final.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:4.1.12.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/dropwizard/metrics/metrics-core/4.1.12.1/metrics-core-4.1.12.1.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:2.0.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/eclipse/angus/angus-activation/2.0.2/angus-activation-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.12.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/junit/platform/junit-platform-engine/1.12.2/junit-platform-engine-1.12.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-aop/6.2.8/spring-aop-6.2.8.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.12.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.12.2/junit-jupiter-params-5.12.2.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-test:3.7.7">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/projectreactor/reactor-test/3.7.7/reactor-test-3.7.7.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka_2.13:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka_2.13/3.9.1/kafka_2.13-3.9.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.42">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.42/tomcat-embed-el-10.1.42.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.6.18.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/hibernate/orm/hibernate-core/6.6.18.Final/hibernate-core-6.6.18.Final.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.5">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.5/jaxb-runtime-4.0.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-properties-migrator:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-properties-migrator/3.5.3/spring-boot-properties-migrator-3.5.3.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-storage:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-storage/3.9.1/kafka-storage-3.9.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.42">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.42/tomcat-embed-websocket-10.1.42.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-codec-dns/4.1.122.Final/netty-codec-dns-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-metadata:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-metadata/3.9.1/kafka-metadata-3.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:2.0.12">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/retry/spring-retry/2.0.12/spring-retry-2.0.12.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:4.3.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/cloud/spring-cloud-starter/4.3.0/spring-cloud-starter-4.3.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.7.7">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/projectreactor/reactor-core/3.7.7/reactor-core-3.7.7.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.5">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.jar" />
  </library>
  <library name="Maven: org.apache.yetus:audience-annotations:0.12.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/yetus/audience-annotations/0.12.0/audience-annotations-0.12.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.19.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.19.1/jackson-databind-2.19.1.jar" />
  </library>
  <library name="Maven: com.typesafe.scala-logging:scala-logging_2.13:3.9.5">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/typesafe/scala-logging/scala-logging_2.13/3.9.5/scala-logging_2.13-3.9.5.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-orm/6.2.8/spring-orm-6.2.8.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-launcher:1.12.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/junit/platform/junit-platform-launcher/1.12.2/junit-platform-launcher-1.12.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.12.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/junit/jupiter/junit-jupiter/5.12.2/junit-jupiter-5.12.2.jar" />
  </library>
  <library name="Maven: redis.clients.authentication:redis-authx-core:0.1.1-beta2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/redis/clients/authentication/redis-authx-core/0.1.1-beta2/redis-authx-core-0.1.1-beta2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-webflux/6.2.8/spring-webflux-6.2.8.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-validation/3.5.3/spring-boot-starter-validation-3.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-jdbc/6.2.8/spring-jdbc-6.2.8.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-codec-http2/4.1.122.Final/netty-codec-http2-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.1.3.RELEASE">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/thymeleaf/thymeleaf/3.1.3.RELEASE/thymeleaf-3.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.11.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.17.6">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/net/bytebuddy/byte-buddy-agent/1.17.6/byte-buddy-agent-1.17.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.5.3/spring-boot-starter-test-3.5.3.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-slf4j:13.6">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/github/openfeign/feign-slf4j/13.6/feign-slf4j-13.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.5.3/spring-boot-autoconfigure-3.5.3.jar" />
  </library>
  <library name="Maven: com.yammer.metrics:metrics-core:2.2.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-context-support/6.2.8/spring-context-support-6.2.8.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.24">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/aspectj/aspectjweaver/1.9.24/aspectjweaver-1.9.24.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:3.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/hamcrest/hamcrest/3.0/hamcrest-3.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.122.Final/netty-transport-native-unix-common-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.rocksdb:rocksdbjni:7.9.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/rocksdb/rocksdbjni/7.9.2/rocksdbjni-7.9.2.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-gateway-server:4.3.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/cloud/spring-cloud-gateway-server/4.3.0/spring-cloud-gateway-server-4.3.0.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-form-spring:13.6">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/github/openfeign/feign-form-spring/13.6/feign-form-spring-13.6.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-transaction-coordinator:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-transaction-coordinator/3.9.1/kafka-transaction-coordinator-3.9.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.5.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/data/spring-data-jpa/3.5.1/spring-data-jpa-3.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.5.3/spring-boot-starter-jdbc-3.5.3.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-openfeign:4.3.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/cloud/spring-cloud-starter-openfeign/4.3.0/spring-cloud-starter-openfeign-4.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.5.3/spring-boot-starter-json-3.5.3.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-tools-api:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-tools-api/3.9.1/kafka-tools-api-3.9.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.15.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/micrometer/micrometer-commons/1.15.1/micrometer-commons-1.15.1.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:6.6.0.RELEASE">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/lettuce/lettuce-core/6.6.0.RELEASE/lettuce-core-6.6.0.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-codec/4.1.122.Final/netty-codec-4.1.122.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-handler-proxy/4.1.122.Final/netty-handler-proxy-4.1.122.Final.jar" />
  </library>
  <library name="Maven: io.smallrye:jandex:3.2.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/smallrye/jandex/3.2.0/jandex-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.5.3/spring-boot-test-autoconfigure-3.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-aspects/6.2.8/spring-aspects-6.2.8.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:5.17.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/mockito/mockito-junit-jupiter/5.17.0/mockito-junit-jupiter-5.17.0.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-gateway:4.3.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/cloud/spring-cloud-starter-gateway/4.3.0/spring-cloud-starter-gateway-4.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.kafka:spring-kafka:3.3.7">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/kafka/spring-kafka/3.3.7/spring-kafka-3.3.7.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-streams:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-streams/3.9.1/kafka-streams-3.9.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.38">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/projectlombok/lombok/1.18.38/lombok-1.18.38.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-collection-compat_2.13:2.10.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/scala-lang/modules/scala-collection-compat_2.13/2.10.0/scala-collection-compat_2.13-2.10.0.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.7.RELEASE">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/attoparser/attoparser/2.0.7.RELEASE/attoparser-2.0.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-oxm/6.2.8/spring-oxm-6.2.8.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:test:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-clients/3.9.1/kafka-clients-3.9.1-test.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot/3.5.3/spring-boot-3.5.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-tx/6.2.8/spring-tx-6.2.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.17.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/commons/commons-lang3/3.17.0/commons-lang3-3.17.0.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.10.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/xmlunit/xmlunit-core/2.10.2/xmlunit-core-2.10.2.jar" />
  </library>
  <library name="Maven: org.springframework.kafka:spring-kafka-test:3.3.7">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/kafka/spring-kafka-test/3.3.7/spring-kafka-test-3.3.7.jar" />
  </library>
  <library name="Maven: io.github.openfeign:feign-form:13.6">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/github/openfeign/feign-form/13.6/feign-form-13.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.5.3/spring-boot-starter-tomcat-3.5.3.jar" />
  </library>
  <library name="Maven: io.projectreactor.addons:reactor-extra:3.5.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/projectreactor/addons/reactor-extra/3.5.2/reactor-extra-3.5.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/assertj/assertj-core/3.27.3/assertj-core-3.27.3.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-group-coordinator:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-group-coordinator/3.9.1/kafka-group-coordinator-3.9.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.15.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/micrometer/micrometer-observation/1.15.1/micrometer-observation-1.15.1.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-java8-compat_2.13:1.0.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/scala-lang/modules/scala-java8-compat_2.13/1.0.2/scala-java8-compat_2.13-1.0.2.jar" />
  </library>
  <library name="Maven: net.sourceforge.argparse4j:argparse4j:0.7.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/net/sourceforge/argparse4j/argparse4j/0.7.0/argparse4j-0.7.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.12.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.12.2/junit-jupiter-api-5.12.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.19.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.19.1/jackson-module-parameter-names-2.19.1.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-server:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-server/3.9.1/kafka-server-3.9.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:6.3.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/zaxxer/HikariCP/6.3.0/HikariCP-6.3.0.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-http:1.2.7">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/projectreactor/netty/reactor-netty-http/1.2.7/reactor-netty-http-1.2.7.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.13.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/antlr/antlr4-runtime/4.13.0/antlr4-runtime-4.13.0.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-core:1.2.7">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/projectreactor/netty/reactor-netty-core/1.2.7/reactor-netty-core-1.2.7.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.7.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/fasterxml/classmate/1.7.0/classmate-1.7.0.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper-jute:3.8.4">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/zookeeper/zookeeper-jute/3.8.4/zookeeper-jute-3.8.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-context/6.2.8/spring-context-6.2.8.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.5.18">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/ch/qos/logback/logback-classic/1.5.18/logback-classic-1.5.18.jar" />
  </library>
  <library name="Maven: org.bitbucket.b_c:jose4j:0.9.4">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/bitbucket/b_c/jose4j/0.9.4/jose4j-0.9.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-resolver-dns/4.1.122.Final/netty-resolver-dns-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.12.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/junit/platform/junit-platform-commons/1.12.2/junit-platform-commons-1.12.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.4">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/yaml/snakeyaml/2.4/snakeyaml-2.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.5.3/spring-boot-starter-web-3.5.3.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.5.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/data/spring-data-commons/3.5.1/spring-data-commons-3.5.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.42">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.42/tomcat-embed-core-10.1.42.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:6.2.8">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/spring-messaging/6.2.8/spring-messaging-6.2.8.jar" />
  </library>
  <library name="Maven: org.apache.zookeeper:zookeeper:3.8.4">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/zookeeper/zookeeper/3.8.4/zookeeper-3.8.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter/3.5.3/spring-boot-starter-3.5.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-buffer/4.1.122.Final/netty-buffer-4.1.122.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.17.6">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/net/bytebuddy/byte-buddy/1.17.6/byte-buddy-1.17.6.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-raft:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-raft/3.9.1/kafka-raft-3.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.5.3/spring-boot-starter-logging-3.5.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.13.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/commons/commons-text/1.13.0/commons-text-1.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.19.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.19.1/jackson-datatype-jsr310-2.19.1.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.10.5">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.7">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/commons-validator/commons-validator/1.7/commons-validator-1.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-codec-http/4.1.122.Final/netty-codec-http-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/3.5.3/spring-boot-starter-data-redis-3.5.3.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-streams-test-utils:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-streams-test-utils/3.9.1/kafka-streams-test-utils-3.9.1.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-codec-socks/4.1.122.Final/netty-codec-socks-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-server-common:test:3.9.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/apache/kafka/kafka-server-common/3.9.1/kafka-server-common-3.9.1-test.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.122.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/io/netty/netty-transport/4.1.122.Final/netty-transport-4.1.122.Final.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.13.15">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/scala-lang/scala-reflect/2.13.15/scala-reflect-2.13.15.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:7.0.3.Final">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/hibernate/common/hibernate-commons-annotations/7.0.3.Final/hibernate-commons-annotations-7.0.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.5.3">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/org/springframework/boot/spring-boot-test/3.5.3/spring-boot-test-3.5.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.19.1">
    <archive path="C:/Users/Surampalli Vijay/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-csv/2.19.1/jackson-dataformat-csv-2.19.1.jar" />
  </library>
</eclipse-userlibraries>

